.modal-buy {
  display: none;
  position: fixed;
  z-index: 50;
  padding-top: 5%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 131, 207, 0.274);
  background-color: rgba(253, 131, 157, 0.377);
}

.modal-content {
  position: relative;
  background-color: #e1bee7;
  margin: auto;
  padding: 0;
  border: 3px solid $accent-color;
  border-radius: 10px;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(255, 22, 131, 0.356), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  background-color: $header-base-color;
  border-radius: 5px;
  padding-bottom: 10px;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  color: $accent-color;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: $products-card-beige;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  color: $accent-color;
  font-family: $font-secondary;
  font-size: 30px;
  height: 80px;
  text-align: center;
}

.modal-body {
  padding: 2px 16px;
  display: flex;
  &__img {
  }
  &__input {
    background-color: $second-section-color;
    width: 100px;
    border-radius: 5px;
  }
}

.modal-footer {
  padding: 2px 16px;
  color: $accent-color;
  display: flex;
  flex-direction: column;
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
  }
  &__date {
    background-color: $second-section-color;
    border-radius: 5px;
  }
}
